<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="adminMenu.ascx.cs" Inherits="ParsnipWebsite.CustomControls.adminMenu" %>

      <ul class="nav justify-content-left">
  <li class="nav-item active">
    <a class="nav-link active" href="admin.aspx">Admin</a>
  </li>
          <li class="nav-item">
    <a class="nav-link" href="logs.aspx">Logs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="create-user.aspx">New User</a>
  </li>
  <!--
          <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
          -->
</ul>