<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="adminMenu.ascx.cs" Inherits="ParsnipWebsite.CustomControls.adminMenu" %>

      <ul class="nav justify-content-left" style="margin-bottom:5%">
  <li class="nav-item active">
    <a class="nav-link active" href="home">Home</a>
  </li>
          <li class="nav-item">
    <a class="nav-link" href="logs">Logs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="users">Users</a>
  </li>
          <li class="nav-item">
    <a class="nav-link" href="manage-photos">Photos</a>
  </li>
  <!--
          <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
          -->
</ul>