<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b344239-60fa-4638-bf17-33cffba3a6ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51042/Uac.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Uac.xsd" MetadataType="Schema" ID="601b949c-524d-4485-b265-e6cd1571ad58" SourceId="1" SourceUrl="http://localhost:51042/Uac.svc?xsd=xsd0" />
    <MetadataFile FileName="Uac.disco" MetadataType="Disco" ID="7273fb2c-6c1a-4d42-87d3-64bd793adcc0" SourceId="1" SourceUrl="http://localhost:51042/Uac.svc?disco" />
    <MetadataFile FileName="Uac1.xsd" MetadataType="Schema" ID="d6cd46f8-b6ac-4923-bd3a-3e2eb7e762bd" SourceId="1" SourceUrl="http://localhost:51042/Uac.svc?xsd=xsd1" />
    <MetadataFile FileName="Uac.wsdl" MetadataType="Wsdl" ID="e8ee183c-58d1-43e1-b7f1-bcc39022c67c" SourceId="1" SourceUrl="http://localhost:51042/Uac.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>